<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.imagelist.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_item__image"
            android:layout_width="0dp"
            android:layout_height="250dp"
            tools:src="@drawable/icon"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ImageUrl="@{movie.url}"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/movie_item__movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="@{movie.name}"
            app:layout_constraintStart_toStartOf="@id/movie_item__image"
            app:layout_constraintEnd_toEndOf="@id/movie_item__image"
            app:layout_constraintBottom_toBottomOf="@id/movie_item__image"
            tools:text="Movie name"
            android:background="@color/semi_transparent"
            android:textColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>